{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=calorie_tracker;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "fb700aa384096ac101bdec62731634b4", //only for development
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "backend.GraphQL.MyErrorInfoProvider": "Error",
      "backend.GraphQL.AppSchema": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "MaxFileSizeBytes": 209715,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "ImagesFolder": "images"
  },
  "FatSecret": {
    "ClientId": "0624f265202a446ea51ae4d83211737c",
    "ClientSecret": "f49004496ea44139a4c485bfc0e2f94e"
  }

}
